spring.application.name=Roleplaying Network
server.address=localhost
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rpn
spring.datasource.username=postgres
spring.datasource.password=X!bz4t8kgq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect